BACKEND_HOST=127.0.0.1
BACKEND_PORT=9999
BACKEND_VERIFY_FILE=backend-server.crt

# ASR_SERVER_REMOTE_HOST=192.168.10.5
# ASR_SERVER_REMOTE_PORT=8080
ASR_SERVER_REMOTE_HOST=192.168.2.3
ASR_SERVER_REMOTE_PORT=51805
ASR_SERVER_VERIFY_FILE=asr-server.crt

AGENT_SESSION_REMOTE_HOST=192.168.10.5
AGENT_SESSION_REMOTE_PORT=8000
AGENT_SESSION_REMOTE_TARGET=/session/context
AGENT_SESSION_VERIFY_FILE=agent-session-server_prod.crt

TTS_SERVER_REMOTE_HOST=192.168.2.3
TTS_SERVER_REMOTE_PORT=51004
TTS_SERVER_REMOTE_TARGET=/cosyvoice2/speech

# 文本拼接间隔 毫秒(ms)
TIMEOUT_MS=1500

# 语音声音注册
#TTS_VOICE=speech:kefu001:fb7806eb
TTS_VOICE=speech:kefu002:07170a18

# 播放速度
TTS_SPEED=1.2
